{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brasil-world",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // 🔒 Proteções do Cloudflare
  "limits": {
    "cpu_ms": 50
  }
}
