{
  "name": "Brasil World - Transparência Parlamentar",
  "short_name": "Brasil World",
  "description": "Acompanhe deputados federais, despesas, proposições e comissões em tempo real com dados oficiais da Câmara dos Deputados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002776",
  "theme_color": "#002776",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://www.genspark.ai/api/files/s/tZZfSE46",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.genspark.ai/api/files/s/tZZfSE46",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["news", "government", "politics"],
  "screenshots": [
    {
      "src": "https://www.genspark.ai/api/files/s/2kl8sTKY",
      "sizes": "768x1365",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "lang": "pt-BR",
  "dir": "ltr"
}
